<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include layout="@layout/view_search_dictionary_bar"/>
    <!-- Từ chính -->
    <TextView
        android:id="@+id/tvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Phonetics (phiên âm + nút phát audio) -->
    <LinearLayout
        android:id="@+id/llPhonetics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"/>

    <!-- Danh sách meanings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeanings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Danh sách các nghĩa của từ"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>
</LinearLayout>
